language: node
nodejs:
- 7.0.0
- 8.0.0
- 9.0.0
- 10.0.0
addons:
  ssh_known_hosts:
  - "111.111.111.111"
branches:
  only:
  - master
env:
  global:
  - REMOTEAPPDIR=/var/www/istomin.io/
  - REMOTEUSER=deploy
  - REMOTEHOST=111.111.111.111
  - PORT=80
beforeinstall:
- npm install -g npm@^2
install:
- npm install --only=dev
beforescript:
- chmod 600 deploy && mv deploy ~/.ssh/idrsa
script:
- npm run build
after_success:
- "./scripts/deploy.sh"
before_install:
- openssl aes-256-cbc -K $encrypted_674b662187aa_key -iv $encrypted_674b662187aa_iv
  -in deploy.enc -out deploy -d
